# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=crombix_tf700t-userdebug 4.4.2 KOT49H eng.lj50036.20140228.002206 test-keys
ro.build.version.incremental=eng.lj50036.20140228.002206
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Fri Feb 28 00:23:19 CST 2014
ro.build.date.utc=1393568599
ro.build.type=userdebug
ro.build.user=lj50036
ro.build.host=cmbroms
ro.build.tags=test-keys
ro.product.brand=_that+
ro.product.name=EeePad
ro.product.board=cardhu
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=sdbags+
ro.product.locale.language=en
ro.product.locale.region=US
ro.wifi.channels=
ro.board.platform=tegra
# ro.build.product is obsolete; use ro.product.device
ro.build.product=tf700t
ro.product.model=ASUS Transformer Pad TF700T
ro.product.device=tf700t
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=US_epad-user 4.2.1 JOP40D US_epad-10.6.1.14.10-20130801 release-keys
ro.build.fingerprint=asus/US_epad/EeePad:4.2.1/JOP40D/US_epad-10.6.1.14.10-20130801:user/release-keys
ro.build.characteristics=tablet
ro.cm.device=tf700t
# end build properties
#
# from device/asus/tf700t/system.prop
#
#
# system.prop for tf700t
#
ro.carrier=wifi-only
ro.sf.lcd_density=240
ro.epad.model=TF700T
ro.epad.model_id=04
persist.tegra.nvmmlite=1
persist.sys.fw.camera.status=1
tf.enable=y

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.com.google.clientidbase=android-google
keyguard.no_require_sim=true
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.root_access=0
persist.sys.dun.override=0
ro.cm.version=4.4-20140228-CROMBiX-4.4.2-tf700t-
ro.modversion=4.4-20140228-CROMBiX-4.4.2-tf700t-
ro.cm.display.version=4.4-20140228-CROMBiX-4.4.2-tf700t-
wifi.interface=wlan0
wifi.supplicant_scan_interval=15
ro.opengles.version=131072
persist.sys.usb.config=mtp,adb
dalvik.vm.heapstartsize=8m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=384m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m
persist.sys.dalvik.vm.lib=libdvm.so
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
