##
# AROMA Installer 2.70 - AROMA Installer Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.70B
#       Binary Codename : Flamboyan
##
#ini_set("force_colorspace","bgra");

#ini_set("force_colorspace","argb");

# Forcing Device Pixelate Size
# default: floor( min( width, height ) / 160 )
#
# Usefull for tablet device, if interface was too big, you can
# force dp size for smaller UI size.
#
ini_set("dp","5");
#

theme("ics");
ini_set("rom_name",              "CROMBi-kk");
ini_set("rom_version",           "CM11-20140317-DEODEX");
ini_set("rom_author",            "sbdags/lj50036");
ini_set("rom_device",            "Asus Transformer TF700T");
ini_set("rom_date",              "March-17-2014");

splash(
   4000,
   "splash"
);

fontresload( "0", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "10" );
fontresload( "1", "ttf/Roboto-Regular.ttf;ttf/DroidSansFallback.ttf;", "11" );

viewbox(
    "Welcome",
    "You are about to flash <b>"+
	  ini_get("rom_name")+
	"</b> for the <b>"+sysprop("ro.product.model")+"</b>.\n\n"+
    
      "VERSION\t\t\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "AUTHOR \t\t\t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
	  "DEVICES \t\t\t: <b><#selectbg_g>"+ini_get("rom_device")+"</#></b>\n"+
      "RELEASED\t\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+
	  
	  "MODEL\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.model")+"</#></b>\n"+
      "NAME\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.name")+"</#></b>\n"+
      "DEVICE\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.device")+"</#></b>\n"+
      "BOARD\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.board")+"</#></b>\n"+
      "MANUFACTURER\t: <b><#selectbg_g>"+sysprop("ro.product.manufacturer")+"</#></b>\n"+
      "CPU\t\t\t\t: <b><#selectbg_g>"+sysprop("ro.product.cpu.abi")+"</#></b>\n\n"+
      "SYSTEM Size\t\t: <b><#selectbg_g>"+getdisksize("/system","m")+" MB</#></b>\n"+
        "\tFree\t\t\t: <b><#selectbg_g>"+getdiskfree("/system","m")+" MB</#></b>\n\n"+
      "DATA Size\t\t\t: <b><#selectbg_g>"+getdisksize("/data","m")+" MB</#></b>\n"+
        "\tFree\t\t\t: <b><#selectbg_g>"+getdiskfree("/data","m")+" MB</#></b>\n\n"+
      "SDCARD Size\t\t: <b><#selectbg_g>"+getdisksize("/external_sdcard","m")+" MB</#></b>\n"+
        "\tFree\t\t\t: <b><#selectbg_g>"+getdiskfree("/external_sdcard","m")+" MB</#></b>\n\n"+
	
    "Press <b>Next</b> to Continue the Installation...\n",
    "@welcome"
);

textbox(
  "Changelog Info",
  "Changelog",
  "@update",
  resread("changelog.txt")
);

#ROM2SD Options
menubox(
  "ROM Type Options",
  "Please select:",
  "@confirm",
  "rom2sd.prop",
  "Install Normal version of CROMBi-kk","","@update",
  "Install Data2sd version of CROMBi-kk","Will force _thatv8 data2sd kernel","@alert",
  "Install Rom2sd version of CROMBi-kk","NOTE: Only works if CROMi-X on internal currently","@alert",
  "Exit Back to Recovery","","@welcome"

);

if
    file_getprop("/tmp/aroma-data/rom2sd.prop","selected") == "4"
then
    exit("");
endif;

#Flash Options
menubox(
  "Pre-Flash Options",
  "Please select:",
  "@confirm",
  "wipe.prop",
  "Install with Wipe of Dalvik Cache and Cache","RECOMMENDED","@update",
  "Install with Wipe of only Cache","","@alert"

);

#Kernels
if
    file_getprop("/tmp/aroma-data/rom2sd.prop","selected") != "2"
then
  selectbox(
  "Kernel",
  "Must Choose One!",
  "@personalize",
  "kernel.prop",

  "CM11 Stock Kernel","By lj50036/sbdags",0,
  "_that Modded Asus OC Kernel v8","Tweaked for performance. By lj50036/_that/sbdags",1,
  "Hunds Modded OC Kernel v3.4.5","Extreme Tweaked for performance. By hundsbuah/LMK/sbdags",0,
  "Do Not Flash a Kernel","",0

  );
endif;

#Journaling
  selectbox(
  "Data Journaling",
  "Must Choose One!",
  "@personalize",
  "journal.prop",

  "Enable Data Journaling","Default - Prevents data loss if there is an unclean shutdown",1,
  "Disable Data Journaling","WARNING : Can cause data corruption! Don't power off suddenly",0

  );

#DPI
  selectbox(
  "DPI Dots Per Inch",
  "Must Choose One!",
  "@personalize",
  "dpi.prop",
  "240 DPI - Stock Sized Fonts and Icons","",1,
  "224 DPI - Medium Sized Fonts and Icons","",0,
  "213 DPI - Medium Small Sized Fonts and Icons","",0,
  "200 DPI - Small Sized Fonts and Icons","",0,
  "180 DPI - Smaller Sized Fonts and Icons","",0,
  "160 DPI - Tiny Sized Fonts and Icons","",0

   );

selectbox(
  "Boot Animations",
  "Must Choose One!",
  "@customize",
  "boot.prop",
  "Cyanogen Ring of Fire","",1,
  "Cyanogen Colors","",0,
  "Cyanogen Stock","",0,
  "Google Nexus Flow","",0
  
);

checkbox(
  "Launchers",
  "Choose as many as you want!",
  "@customize",
  "launcher.prop",
  "Trebuchet Launcher","",1,
  "Google Experience Launcher","",0,
  "Apex Launcher","",0,
  "Nova Launcher","",0
  
);

checkbox(
  "Misc Apps",
  "Check the ones you want - Scroll down to see all",
  "@apps",
  "misc.prop",
  
  "Apps installed to /system/app","","2",
  "ES File Explorer","",1,
  "AdAway App","This installs an app for you to control Ads yourself",1,
  "Keyboard Manager","Keeps correct layout of dock keyboard",0,
  "Terminal Emulator","",1,
  
  "Apps installed to /data/app","","2",
  "Dolphin Browser with Adobe Flash Player","",1,
  "Titanium Backup","",0,  
  "DropBox","",0

);

checkbox(
  "Tweaks and Scripts",
  "Check the ones you want",
  "@personalize",
  "tweak.prop",

	"Tweaks","","2",
	"Browser2Ram","Speeds up Stock, Chrome, Firefox, Dolphin & 15 other Browsers","1",
	"Ad Block Hosts File","This installs a file that blocks most Ads","1",
	"IO Tweak: Disable fsync","Speeds up IO read/writes to internal SD but can cause data corruption","0",
	"Zip Align Apps","Script to optimize /data apk files internally","0",
	"Xposed Framework","DISABLES ART. Allows GUI and Framework Tweaking via Add On Modules","0",
	"GPU Rendering 1: Force GPU Rendering","Experimental - Forces use of GPU for 2D drawing ","0",
	"GPU Rendering 2: Disable Software Rendering","Experimental - Forces rendering to be done by GPU rather than software","0"

);

ini_set("text_next", "Install now");

viewbox(
  "Ready to install",
  "You are now ready to begin installation.\n\n"+
  "Press <b>Install now</b> to start.\n\n"+
  "If you want to review or change any of your installation settings, press <b>Back</b>.",
  "@install"
  
);

ini_set("text_next", "Next");

install(
  "Installing",
  "Installing CROMBi-kk...\nPlease Wait until it Finishes...",
  "@install"
  
);
ini_set("text_next", "Finish");

viewbox(
  "Installation Completed",
  "<b><#selectbg_g>Congratulations...</#></b>\n\n"+
  "CROMBi-kk has been installed successfully.\n\n"+
  "Press Finish, Reboot and Inherit!\n\nEnjoy your tablet!",
  "@info"
  
);
