# CROMBi Installer
set_progress(0.00);
ui_print("Thank you for installing CROMBi-kk KitKat 4.4.2!");
ui_print("Sit back and relax...");
ui_print("-----------------------------------------------------");
ui_print("This will take a few minutes!");

show_progress(0.99, 1600);
ui_print("Preparing File System.....");
package_extract_dir("extras/prep", "/tmp");
set_perm_recursive(0, 0, 0755, 0755, "/tmp");

ui_print("Unmounting /system, /data and /cache.....");
unmount("/system");
unmount("/data");
unmount("/cache");

if
    file_getprop("/tmp/aroma-data/rom2sd.prop","selected") == "2"
then
	ui_print("----- DATA2SD by _that@xda -----");
	ui_print("Extracting.....");
	package_extract_dir("extras/data2sd/script", "/tmp");
	set_perm(0, 0, 0755, "/tmp/dev-data2sd.sh");
	ui_print("Running script for DATA2SD");
	run_program("/tmp/dev-data2sd.sh");
endif;

if
    file_getprop("/tmp/aroma-data/rom2sd.prop","selected") == "3"
then
	ui_print("----- ROM2SD by _that@xda -----");
	ui_print("Extracting.....");
	package_extract_dir("extras/rom2sd/script", "/tmp");
	set_perm(0, 0, 0755, "/tmp/dev-rom2sd.sh");
	ui_print("Installing pre-init script for ROM2SD");
	package_extract_dir("extras/rom2sd/system", "/system");
	set_perm(0, 0, 0744, "/system/boot/preinit");
	ui_print("Running script for ROM2SD");
	run_program("/tmp/dev-rom2sd.sh");
endif;

ui_print("Formatting System.....");
format("ext4", "EMMC", "/dev/block/mmcblk0p1", "0", "/system");
mount("ext4", "EMMC", "/dev/block/mmcblk0p1", "/system");

ui_print("Tuning System.....");
run_program("/tmp/tune2fs.ext4", "-O", "+has_journal", "-o", "+journal_data_writeback", "/dev/block/mmcblk0p1");
ui_print("Tuning Cache.....");
run_program("/tmp/tune2fs.ext4", "-O", "^has_journal", "/dev/block/mmcblk0p2");

if
	file_getprop("/tmp/aroma-data/journal.prop","selected.0") == "1"
then
	ui_print("Tuning Data - Data Journaling Enabled.....");
	run_program("/tmp/tune2fs.ext4", "-O", "+has_journal", "-o", "+journal_data_writeback", "/dev/block/mmcblk0p8");
else
	ui_print("Tuning Data - Data Journaling Disabled.....");
	run_program("/tmp/tune2fs.ext4", "-O", "^has_journal", "/dev/block/mmcblk0p8");
endif;

mount("ext4", "EMMC", "/dev/block/mmcblk0p2", "/cache");
mount("ext4", "EMMC", "/dev/block/mmcblk0p8", "/data");

if
    file_getprop("/tmp/aroma-data/wipe.prop","selected") == "1"
then
    ui_print("Wiping Dalvik Cache.....");
    delete_recursive("/data/dalvik-cache");
endif;
ui_print("Wiping Cache.....");
delete_recursive("/cache");

#Install System
ui_print("Installing Core System...");
package_extract_dir("system", "/system");

ui_print("Installing Options...");
#-- Kernel --#
ui_print("Kernel Preparation");

if
	file_getprop("/tmp/aroma-data/kernel.prop","selected.0") == "1"
then
	ui_print(" - lj50036's CM11 Kernel");
	package_extract_dir("extras/kernel/ljcm11/system", "/system");
	package_extract_file("ljcm11.blob", "/dev/block/mmcblk0p4");
endif;
if
	file_getprop("/tmp/aroma-data/kernel.prop","selected.0") == "2"
then
	ui_print(" - lj50036 / _that / sbdags' Asus Modded Kernel");
	package_extract_dir("extras/kernel/sbcm11/system", "/system");
	package_extract_file("ljthat8sb.blob", "/dev/block/mmcblk0p4");
endif;
if
	file_getprop("/tmp/aroma-data/kernel.prop","selected.0") == "3"
then
	ui_print(" - Hunds Modded OC Kernel");
	package_extract_dir("extras/kernel/hundscm11/system", "/system");
	package_extract_file("hundscm11.blob", "/dev/block/mmcblk0p4");
endif;
if
	file_getprop("/tmp/aroma-data/kernel.prop","selected.0") == "4"
then
	ui_print(" - No Kernel to Flash");
endif;

#-- DPI --#
ui_print("DPI Preparation");
#TF700 DPI

if
	file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "1"
then
	ui_print(" - 240 DPI");
	package_extract_dir("extras/dpi/240", "/tmp");
endif;
if
	file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "2"
then
	ui_print(" - 224 DPI");
	package_extract_dir("extras/dpi/224", "/tmp");
endif;
if
	file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "3"
then
	ui_print(" - 213 DPI");
	package_extract_dir("extras/dpi/213", "/tmp");
endif;
if
	file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "4"
then
	ui_print(" - 200 DPI");
	package_extract_dir("extras/dpi/200", "/tmp");
endif;
if
	file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "5"
then
	ui_print(" - 180 DPI");
	package_extract_dir("extras/dpi/180", "/tmp");
endif;
if
	file_getprop("/tmp/aroma-data/dpi.prop","selected.0") == "6"
then
	ui_print(" - 160 DPI");
	package_extract_dir("extras/dpi/160", "/tmp");
endif;

#-- Boot Animations --#
ui_print("Boot Animations");
if
    file_getprop("/tmp/aroma-data/boot.prop","selected.0") == "1"
then
	ui_print(" - Cyanogen Ring of Fire");
    package_extract_dir("extras/boot/cmrof", "/system");
endif;
if
    file_getprop("/tmp/aroma-data/boot.prop","selected.0") == "2"
then
	ui_print(" - Cyanogen Colors");
    package_extract_dir("extras/boot/cmcolors", "/system");
endif;
if
    file_getprop("/tmp/aroma-data/boot.prop","selected.0") == "3"
then
	ui_print(" - Google Nexus");
    package_extract_dir("extras/boot/nexusflow", "/system");
endif;

#-- Launchers --#
ui_print("Launcher");
if
    file_getprop("/tmp/aroma-data/launcher.prop","item.0.1") == "1"
then
	ui_print(" - Trebuchet Launcher");
    package_extract_dir("extras/launchers/trebuchet", "/system");
endif;
if
    file_getprop("/tmp/aroma-data/launcher.prop","item.0.2") == "1"
then
	ui_print(" - Google Experience Launcher");
    package_extract_dir("extras/launchers/gel", "/system");
endif;
if
    file_getprop("/tmp/aroma-data/launcher.prop","item.0.3") == "1"
then
	ui_print(" - Apex Launcher");
    package_extract_dir("extras/launchers/apex", "/system");
endif;
if
    file_getprop("/tmp/aroma-data/launcher.prop","item.0.4") == "1"
then
	ui_print(" - Nova Launcher");
    package_extract_dir("extras/launchers/nova", "/system");
endif;

#-- Misc Apps --#
ui_print("");
ui_print("Misc Apps");
if
    file_getprop("/tmp/aroma-data/misc.prop","item.1.1") == "1"
then
	ui_print(" - ES File Explorer");
    package_extract_dir("extras/misc/es", "/system");
endif;
if
    file_getprop("/tmp/aroma-data/misc.prop","item.1.2") == "1"
then
	ui_print(" - AdAway installed");
    package_extract_dir("extras/misc/adaway", "/system");
endif;
if
    file_getprop("/tmp/aroma-data/misc.prop","item.1.3") == "1"
then
	ui_print(" - Keyboard Manager");
    package_extract_dir("extras/misc/km", "/system");
endif;
if
    file_getprop("/tmp/aroma-data/misc.prop","item.1.4") == "1"
then
	ui_print(" - Terminal Emulator");
    package_extract_dir("extras/misc/terminal", "/system");
endif;

if
    file_getprop("/tmp/aroma-data/misc.prop","item.2.1") == "1"
then
	ui_print(" - Adobe Flash");
	delete("/data/app/com.adobe.flashplayer-2.apk");
    package_extract_dir("extras/misc/flash", "/data");
endif;
if
    file_getprop("/tmp/aroma-data/misc.prop","item.2.2") == "1"
then
	ui_print(" - Titanium Backup");
	delete("/data/app/com.keramidas.TitaniumBackup-2.apk");
	delete("/data/app/com.keramidas.TitaniumBackup-3.apk");
    package_extract_dir("extras/misc/tibu", "/data");
endif;
if
    file_getprop("/tmp/aroma-data/misc.prop","item.2.3") == "1"
then
	ui_print(" - DropBox");
	delete("/data/app/com.dropbox.android-2.apk");
    package_extract_dir("extras/misc/dropbox", "/data");
endif;

#-- Tweaks --#
ui_print("");
ui_print("Tweaks and Scripts");

if
	file_getprop("/tmp/aroma-data/tweak.prop","item.1.1") == "1"
then
	ui_print(" - Browser2RAM enabled");
    package_extract_dir("extras/tweak/b2r", "/system");
endif;

if
    file_getprop("/tmp/aroma-data/tweak.prop","item.1.2") == "1"
then
	ui_print(" - Ad Blocker enabled");
    package_extract_dir("extras/tweak/adblock", "/system");
endif;
if
    file_getprop("/tmp/aroma/tweak.prop","item.1.3") == "1"
then
	ui_print(" - fsync disabled");
    package_extract_dir("extras/tweak/fsync", "/system");
endif;
if
    file_getprop("/tmp/aroma-data/tweak.prop","item.1.4") == "1"
then
	ui_print(" - Zip Align Script installed");
    package_extract_dir("extras/tweak/zipalign", "/system");
endif;
if
    file_getprop("/tmp/aroma-data/tweak.prop","item.1.5") == "1"
then
	ui_print(" - Xposed App installed");
    package_extract_dir("extras/tweak/xposed/system", "/system");
	delete("/data/app/com.ceco.gm2.gravitybox-2.apk");
	package_extract_dir("extras/tweak/xposed/data", "/data");
	package_extract_dir("extras/tweak/xposed/sdcard", "/sdcard");
endif;
if
    file_getprop("/tmp/aroma-data/tweak.prop","item.1.6") == "1"
then
	ui_print(" - Sotfware Rendering disabled");
	package_extract_dir("extras/tweak/gpu/script", "/tmp");
	run_program ("/sbin/sh", "/tmp/force-gpu.sh");
    package_extract_dir("extras/tweak/gpu/system", "/system");
endif;

#Build Sym Links#
ui_print("");
ui_print("Building symlinks.....");
symlink("../bin/fsck.f2fs", "/system/bin/dump.f2fs");
symlink("../xbin/su", "/system/bin/su");
symlink("Roboto-Bold.ttf", "/system/fonts/DroidSans-Bold.ttf");
symlink("Roboto-Regular.ttf", "/system/fonts/DroidSans.ttf");
symlink("busybox", "/system/xbin/[", "/system/xbin/[[",
        "/system/xbin/adjtimex", "/system/xbin/arp", "/system/xbin/ash",
        "/system/xbin/awk", "/system/xbin/base64", "/system/xbin/basename",
        "/system/xbin/bbconfig", "/system/xbin/blkid", "/system/xbin/blockdev",
        "/system/xbin/brctl", "/system/xbin/bunzip2", "/system/xbin/bzcat",
        "/system/xbin/bzip2", "/system/xbin/cal", "/system/xbin/cat",
        "/system/xbin/catv", "/system/xbin/chattr", "/system/xbin/chgrp",
        "/system/xbin/chmod", "/system/xbin/chown", "/system/xbin/chroot",
        "/system/xbin/clear", "/system/xbin/cmp", "/system/xbin/comm",
        "/system/xbin/cp", "/system/xbin/cpio", "/system/xbin/crond",
        "/system/xbin/crontab", "/system/xbin/cut", "/system/xbin/date",
        "/system/xbin/dc", "/system/xbin/dd", "/system/xbin/depmod",
        "/system/xbin/devmem", "/system/xbin/df", "/system/xbin/diff",
        "/system/xbin/dirname", "/system/xbin/dmesg", "/system/xbin/dnsd",
        "/system/xbin/dos2unix", "/system/xbin/du", "/system/xbin/echo",
        "/system/xbin/ed", "/system/xbin/egrep", "/system/xbin/env",
        "/system/xbin/expand", "/system/xbin/expr", "/system/xbin/false",
        "/system/xbin/fbsplash", "/system/xbin/fdisk", "/system/xbin/fgrep",
        "/system/xbin/find", "/system/xbin/flash_lock",
        "/system/xbin/flash_unlock", "/system/xbin/flashcp",
        "/system/xbin/flock", "/system/xbin/fold", "/system/xbin/free",
        "/system/xbin/freeramdisk", "/system/xbin/fstrim", "/system/xbin/fsync",
        "/system/xbin/ftpget", "/system/xbin/ftpput", "/system/xbin/fuser",
        "/system/xbin/getopt", "/system/xbin/grep", "/system/xbin/groups",
        "/system/xbin/gunzip", "/system/xbin/gzip", "/system/xbin/halt",
        "/system/xbin/head", "/system/xbin/hexdump", "/system/xbin/id",
        "/system/xbin/ifconfig", "/system/xbin/inetd", "/system/xbin/insmod",
        "/system/xbin/install", "/system/xbin/ionice", "/system/xbin/iostat",
        "/system/xbin/ip", "/system/xbin/kill", "/system/xbin/killall",
        "/system/xbin/killall5", "/system/xbin/less", "/system/xbin/ln",
        "/system/xbin/losetup", "/system/xbin/ls", "/system/xbin/lsattr",
        "/system/xbin/lsmod", "/system/xbin/lsusb", "/system/xbin/lzcat",
        "/system/xbin/lzma", "/system/xbin/lzop", "/system/xbin/lzopcat",
        "/system/xbin/man", "/system/xbin/md5sum", "/system/xbin/mesg",
        "/system/xbin/mkdir", "/system/xbin/mke2fs", "/system/xbin/mkfifo",
        "/system/xbin/mkfs.ext2", "/system/xbin/mkfs.vfat",
        "/system/xbin/mknod", "/system/xbin/mkswap", "/system/xbin/mktemp",
        "/system/xbin/modinfo", "/system/xbin/modprobe", "/system/xbin/more",
        "/system/xbin/mount", "/system/xbin/mountpoint", "/system/xbin/mpstat",
        "/system/xbin/mv", "/system/xbin/nanddump", "/system/xbin/nandwrite",
        "/system/xbin/nbd-client", "/system/xbin/netstat", "/system/xbin/nice",
        "/system/xbin/nohup", "/system/xbin/nslookup", "/system/xbin/ntpd",
        "/system/xbin/od", "/system/xbin/patch", "/system/xbin/pgrep",
        "/system/xbin/pidof", "/system/xbin/ping", "/system/xbin/pipe_progress",
        "/system/xbin/pkill", "/system/xbin/pmap", "/system/xbin/poweroff",
        "/system/xbin/printenv", "/system/xbin/printf", "/system/xbin/ps",
        "/system/xbin/pstree", "/system/xbin/pwd", "/system/xbin/pwdx",
        "/system/xbin/rdev", "/system/xbin/readlink", "/system/xbin/realpath",
        "/system/xbin/renice", "/system/xbin/reset", "/system/xbin/resize",
        "/system/xbin/rev", "/system/xbin/rm", "/system/xbin/rmdir",
        "/system/xbin/rmmod", "/system/xbin/route", "/system/xbin/run-parts",
        "/system/xbin/rx", "/system/xbin/sed", "/system/xbin/seq",
        "/system/xbin/setconsole", "/system/xbin/setserial",
        "/system/xbin/setsid", "/system/xbin/sh", "/system/xbin/sha1sum",
        "/system/xbin/sha256sum", "/system/xbin/sha3sum",
        "/system/xbin/sha512sum", "/system/xbin/sleep", "/system/xbin/sort",
        "/system/xbin/split", "/system/xbin/stat", "/system/xbin/strings",
        "/system/xbin/stty", "/system/xbin/sum", "/system/xbin/swapoff",
        "/system/xbin/swapon", "/system/xbin/sync", "/system/xbin/sysctl",
        "/system/xbin/tac", "/system/xbin/tail", "/system/xbin/tar",
        "/system/xbin/taskset", "/system/xbin/tee", "/system/xbin/telnet",
        "/system/xbin/telnetd", "/system/xbin/test", "/system/xbin/tftp",
        "/system/xbin/tftpd", "/system/xbin/time", "/system/xbin/timeout",
        "/system/xbin/top", "/system/xbin/touch", "/system/xbin/tr",
        "/system/xbin/traceroute", "/system/xbin/true", "/system/xbin/ttysize",
        "/system/xbin/tune2fs", "/system/xbin/umount", "/system/xbin/uname",
        "/system/xbin/uncompress", "/system/xbin/unexpand", "/system/xbin/uniq",
        "/system/xbin/unix2dos", "/system/xbin/unlzma", "/system/xbin/unlzop",
        "/system/xbin/unxz", "/system/xbin/unzip", "/system/xbin/uptime",
        "/system/xbin/usleep", "/system/xbin/uudecode", "/system/xbin/uuencode",
        "/system/xbin/vi", "/system/xbin/watch", "/system/xbin/wc",
        "/system/xbin/wget", "/system/xbin/which", "/system/xbin/whoami",
        "/system/xbin/xargs", "/system/xbin/xz", "/system/xbin/xzcat",
        "/system/xbin/yes",
        "/system/xbin/zcat");
symlink("libGLESv2.so", "/system/lib/libGLESv3.so");
symlink("logcat", "/system/bin/lolcat");
symlink("mksh", "/system/bin/sh");
symlink("mount.exfat", "/system/bin/fsck.exfat",
        "/system/bin/mkfs.exfat");
symlink("pigz", "/system/xbin/unpigz");
symlink("toolbox", "/system/bin/cat", "/system/bin/chcon",
        "/system/bin/chmod", "/system/bin/chown", "/system/bin/clear",
        "/system/bin/cmp", "/system/bin/cp", "/system/bin/date",
        "/system/bin/dd", "/system/bin/df", "/system/bin/dmesg",
        "/system/bin/du", "/system/bin/getenforce", "/system/bin/getevent",
        "/system/bin/getprop", "/system/bin/getsebool", "/system/bin/grep",
        "/system/bin/hd", "/system/bin/id", "/system/bin/ifconfig",
        "/system/bin/iftop", "/system/bin/insmod", "/system/bin/ioctl",
        "/system/bin/ionice", "/system/bin/kill", "/system/bin/ln",
        "/system/bin/load_policy", "/system/bin/log", "/system/bin/ls",
        "/system/bin/lsmod", "/system/bin/lsof", "/system/bin/md5",
        "/system/bin/mkdir", "/system/bin/mkswap", "/system/bin/mount",
        "/system/bin/mv", "/system/bin/nandread", "/system/bin/netstat",
        "/system/bin/newfs_msdos", "/system/bin/notify", "/system/bin/printenv",
        "/system/bin/ps", "/system/bin/r", "/system/bin/readlink",
        "/system/bin/renice", "/system/bin/restart", "/system/bin/restorecon",
        "/system/bin/rm", "/system/bin/rmdir", "/system/bin/rmmod",
        "/system/bin/route", "/system/bin/runcon", "/system/bin/schedtop",
        "/system/bin/sendevent", "/system/bin/setconsole",
        "/system/bin/setenforce", "/system/bin/setfattr", "/system/bin/setprop",
        "/system/bin/setsebool", "/system/bin/sleep", "/system/bin/smd",
        "/system/bin/start", "/system/bin/stop", "/system/bin/swapoff",
        "/system/bin/swapon", "/system/bin/sync", "/system/bin/top",
        "/system/bin/touch", "/system/bin/umount", "/system/bin/uptime",
        "/system/bin/vmstat", "/system/bin/watchprops",
        "/system/bin/wipe");

#Set Permissions#
ui_print("");
ui_print("Setting permissions.....");
set_metadata_recursive("/system", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/addon.d", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/bin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/app_process", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:zygote_exec:s0");
set_metadata("/system/bin/clatd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:clatd_exec:s0");
set_metadata("/system/bin/debuggerd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:debuggerd_exec:s0");
set_metadata("/system/bin/dhcpcd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dhcp_exec:s0");
set_metadata("/system/bin/dnsmasq", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:dnsmasq_exec:s0");
set_metadata("/system/bin/drmserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:drmserver_exec:s0");
set_metadata("/system/bin/glgps", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:gpsd_exec:s0");
set_metadata("/system/bin/hostapd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:hostapd_exec:s0");
set_metadata("/system/bin/installd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:installd_exec:s0");
set_metadata("/system/bin/keystore", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:keystore_exec:s0");
set_metadata("/system/bin/mediaserver", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mediaserver_exec:s0");
set_metadata("/system/bin/mksh", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:shell_exec:s0");
set_metadata("/system/bin/mtpd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:mtp_exec:s0");
set_metadata("/system/bin/netcfg", "uid", 0, "gid", 3003, "mode", 02750, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/bin/netd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:netd_exec:s0");
set_metadata("/system/bin/ping", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ping_exec:s0");
set_metadata("/system/bin/pppd", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:ppp_exec:s0");
set_metadata("/system/bin/racoon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:racoon_exec:s0");
set_metadata("/system/bin/rild", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:rild_exec:s0");
set_metadata("/system/bin/run-as", "uid", 0, "gid", 2000, "mode", 0750, "capabilities", 0xc0, "selabel", "u:object_r:runas_exec:s0");
set_metadata("/system/bin/sdcard", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sdcardd_exec:s0");
set_metadata("/system/bin/sensors-config", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:sensors_config_exec:s0");
set_metadata("/system/bin/servicemanager", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:servicemanager_exec:s0");
set_metadata("/system/bin/surfaceflinger", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:surfaceflinger_exec:s0");
set_metadata("/system/bin/tf_daemon", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:tee_exec:s0");
set_metadata("/system/bin/vold", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:vold_exec:s0");
set_metadata("/system/bin/wpa_supplicant", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:wpa_exec:s0");
set_metadata_recursive("/system/etc/dhcpcd", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
set_metadata("/system/etc/dhcpcd/dhcpcd-run-hooks", "uid", 1014, "gid", 2000, "mode", 0550, "capabilities", 0x0, "selabel", "u:object_r:dhcp_system_file:s0");
set_metadata_recursive("/system/etc/init.d", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/etc/init.d", "uid", 0, "gid", 0, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/etc/ppp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0555, "capabilities", 0x0, "selabel", "u:object_r:ppp_system_file:s0");
set_metadata_recursive("/system/vendor", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/etc/audio_effects.conf", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/vendor/firmware", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/firmware/bcm4330", "uid", 0, "gid", 2000, "mode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/vendor/lib/libbt-vendor.so", "uid", 0, "gid", 0, "mode", 0644, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/librank", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/procmem", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/procrank", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
set_metadata("/system/xbin/su", "uid", 0, "gid", 0, "mode", 06755, "capabilities", 0x0, "selabel", "u:object_r:su_exec:s0");

package_extract_file("system/bin/backuptool.sh", "/tmp/backuptool.sh");
package_extract_file("system/bin/backuptool.functions", "/tmp/backuptool.functions");
set_perm(0, 0, 0777, "/tmp/backuptool.sh");
set_perm(0, 0, 0644, "/tmp/backuptool.functions");
run_program("/tmp/backuptool.sh", "restore");
delete("/system/bin/backuptool.sh");
delete("/system/bin/backuptool.functions");

#Install CROMBi-X System
ui_print("Installing CROMBi-kk System.....");
package_extract_dir("extras/crombikk/system", "/system");
package_extract_dir("extras/crombikk/build-prop", "/tmp");
set_perm(0, 0, 0777, "/tmp/crombikk-build-prop.sh");
run_program ("/tmp/crombikk-build-prop.sh");

#-- DPI --#
ui_print("Installing build.prop");
set_perm(0, 0, 0777, "/tmp/upd-build-prop.sh");
run_program ("/tmp/upd-build-prop.sh");

set_progress(0.99);

#-- DATA2SD Preinit --#
if
    file_getprop("/tmp/aroma-data/rom2sd.prop","selected") == "2"
then
	ui_print("Installing pre-init script for DATA2SD");
	run_program("/tmp/dev-data2sd.sh");
	package_extract_dir("extras/data2sd/system", "/system");
	set_perm(0, 0, 0744, "/system/boot/preinit");
endif;

#-- ROM2SD preinit --#
if
    file_getprop("/tmp/aroma-data/rom2sd.prop","selected") == "3"
then
	ui_print("Extracting kernel ramdisk.....");
	package_extract_dir("extras/rom2sd/bin", "/tmp");
	set_perm(0, 0, 0755, "/tmp/extract-ramdisk");
	set_perm(0, 0, 0755, "/tmp/extract-ramdisk.sh");
	run_program("/tmp/extract-ramdisk.sh");
	ui_print("Reverting back to internal setup.....");
	run_program("/tmp/dev-rom2sd.sh");
endif;

ui_print("Finalising ROM.....");
unmount("/data");
unmount("/system");
set_progress(1.0);
ui_print("---------------------------------------");
ui_print("All Done!");
ui_print("Enjoy CROMBi-kk!");
